{
  "name": "session-auth-app",
  "version": "1.0.0",
  "description": "Session-based authentication demo with Hono",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["authentication", "session", "hono"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.0.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
